# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Multer configuration
UPLOAD_DEST=src/uploads/
UPLOAD_FILE_LIMIT=5

# Server configuration
PORT=3000
